
<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="Joomla 2.5, Curso, Puebla, Alex Arriaga, Desarrollo Web, CMS Open Source">
	<meta name="description" content="Curso de Joomla! 2.5 desde Puebla México de parte de Softlite Solutions por Alex Arriaga">
	<meta name="viewport" content="width=device-width">
	<title>Periódico, Extra, Extra!</title>
	<link href='http://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!--[if lt IE 7]><p class=chromeframe>Su navegador es muy <em>antiguo!</em> <a href="http://browsehappy.com/">Actualice a uno diferente </a> o <a href="http://www.google.com/chromeframe/?redirect=true">instale Google Chrome Frame</a> para mejorar la experiencia con este sitio.</p><![endif]-->
	<div id="wrapper_all">
	<header>
		<div class="left">
			<h1>Periódico<span> Extra, Extra!</span></h1>
		</div>
		<div class="right">
		</div>
		<div class="cls"></div>
		<nav>
			<ul>
				<li><a href="#">Noticias</a></li>
				<li><a href="#">Aviso Clasificado</a></li>
				<li><a href="#">Opinión</a></li>
				<li><a href="#">El Lector Comenta</a></li>
			</ul>
		</nav>
	</header>
	<div class="cls"></div>
	<div class="wrapper">
		<div role="main" class="main-content">
			<section id="block_first">
			<div class="left">
				<article>
					<figure><img src="img/fotos/foto_1.jpg" alt="Foto 1"></figure>
				</article>						
				</div>
				<div class="right">
				<article>
					<article>
						<figure>
							<img src="img/fotos/thumb_1.jpg">
							<figcation>
							<a href="#">
							Este es un paso previo para que el municipio de Puebla en general alcance este distintivo...
							</a>
							</figcation>
						</figure>
					</article>
					<article>
						<figure>
							<img src="img/fotos/thumb_2.jpg">
							<figcation>
							<a href="#">
								El Secretario de Salud comentó que el trabajo conjunto llevará a la construcción de.
							</a>
							</figcation>
						</figure>
					</article>
					<article>
						<figure>
							<img src="img/fotos/thumb_3.jpg">
							<figcation>
							<a href="#">El representante en México de la OMS, Phillippe Lamy, reconoció al titular de la dependencia...
							</a>
							</figcation>
						</figure>
					</article>
					<article>
						<figure>
							<img src="img/fotos/thumb_4.jpg">
							<figcation>
							<a href="#">
							Semin Siglo XXI otorgó 11 mastografías en carácter de urgente, y un ultrasonido...
							</a>
							</figcation>
						</figure>
					</article>
				</article>
				</div>
			</section>
			<section id="block_second">
				<div class="left_sec">
				<article>
					<script charset="utf-8" src="http://widgets.twimg.com/j/2/widget.js"></script>
					<script>
						new TWTR.Widget({
							version : 2,
							type : 'search',
							search : '#JoomlaPuebla OR #softlitemx',
							interval : 30000,
							title : '',
							subject : '#JoomlaPuebla #Enli2012',
							width : 250,
							height : 310,
							theme : {
								shell : {
									background : '#627994',
									color : '#ffffff'
								},
								tweets : {
									background : '#ffffff',
									color : '#222',
									links : '#041E3F'
								}
							},
							features : {
								scrollbar : false,
								loop : true,
								live : true,
								behavior : 'default'
							}
						}).render().start();
					</script>
				</article>
				</div>
				<div class="middle_sec">
					<article>
						<div class="datos_article">
							<div class="datos_left">
								<h4>Educación</h4>
								<p class="fecha">Martes 23 Octubre 2012 - 16 : 01</p>
							</div>
							<div class="datos_right">
								<!-- AddThis Button BEGIN -->
								<div class="addthis_toolbox addthis_default_style ">
								<a class="addthis_button_preferred_1"></a>
								<a class="addthis_button_preferred_2"></a>
								<a class="addthis_button_preferred_3"></a>
								<a class="addthis_button_preferred_4"></a>
								<a class="addthis_button_compact"></a>
								<a class="addthis_counter addthis_bubble_style"></a>
								</div>
								<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
								<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4e3aca746a03b9bd"></script>
								<!-- AddThis Button END -->
							</div>
						</div>
						<div class="cls"></div>
						<h2>Gestionan diputados recursos para escuelas indígenas</h2>
						<figure>
							<img src="img/fotos/foto_middle_1.gif">
						</figure>
						<p>
						La Ley General de Educación no da atribuciones específicas al gobierno federal,  a los estados ni  municipios para que las escuelas cuenten con condiciones dignas para el personal docente y los alumnos, específicamente en las escuelas rurales e indígenas.  
						</p>
						<p>
						Son pocos los ayuntamientos que apoyan presupuestalmente a los Centros Escolares, y se requiere etiquetar recursos específicos desde los  presupuestos de egresos estatales, a fin de que los municipios apliquen estas partidas para infraestructura y mobiliario.
						</p>
						<p>
						Es por ello que los diputados federales del PRI, Josefina García Hernández y Carlos Sánchez Romero, presentaron la Iniciativa que reforma y adiciona diversas disposiciones de la Ley General de Educación, para garantizar condiciones dignas para los planteles de educación pública...
						</p>
					</article>
				</div>
				<div class="right_sec">
					<figure>
						<img src="img/fotos/pub_1.jpg">
					</figure>
					<figure>
						<img src="img/fotos/pub_2.jpg">
					</figure>
				</div>
			</section>
		</div>
	<footer>
	</footer>
	</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34603816-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>