/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 *
 * ==|== normalize ==========================================================
 */


/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }


/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

html, button, input, select, textarea { font-family: sans-serif; color: #222; }

body { margin: 0; font-size: 1em; line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }


/* =============================================================================
   Links
   ========================================================================== */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color:#CC3908;  }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }


/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, serif; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend { border: 0; *margin-left: -7px; padding: 0; white-space: normal; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input { line-height: normal; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; *overflow: visible; }

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] { cursor: default; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; *width: 13px; *height: 13px; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button { -webkit-appearance: none; }

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* =============================================================================
   Chrome Frame Prompt
   ========================================================================== */

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }


/* ==|== primary styles =====================================================
   Author:
   ========================================================================== */
















/* ==|== media queries ======================================================
   EXAMPLE Media Query for Responsive Design.
   This example overrides the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}



/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }



/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; box-shadow:none !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/* Styles by F3N1x */
body{
	/*background: url("../img/background.png") repeat scroll 0 0 #ECF1F2;*/
	background: #EFEFEF;
	font-family: 'Helvetica','Arial',serif;
	font-size:0.8em;
}

header{
	background: #FFF;
	font-family: 'Amaranth', sans-serif;
}

header h1{
	color: #484C4E;
    font-size: 35pt;
    font-weight: 500;
    margin-bottom: 0;
    text-shadow: 0 2px 1px #BBBBBB;
	padding-left:10px;
}

header h2{
	color: #FFF;
    font-family: Cambria,Georgia,serif;
    font-size: 14px;
    font-style: italic;
    font-weight: 300;
    margin: 0;
    padding: 15px 0 5px;
    text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.9);
}

header h1 span{
	font-weight: 900;
}

#wrapper_all{
	width: 990px;
	margin: 0 auto;
	background: #FFF;
	box-shadow: 0 1px 12px #AAAAAA;
}
header .left{
	float:left;
	width: 500px;
	min-height: 170px;
	padding-top:30px;
}

header .right{
	float:left;
	width: 480px;
}

nav{
	background: url(../img/background_menu.jpg) repeat;
	height: 75px;
}
header ul{
	list-style: none;
	width: 99%;
	margin: 0 auto;
	padding-top:25px;
	text-align: center;
}
header li{
	display: inline;
	padding: 0px 20px;
}

header li a{
	color: #FFFFFF;
    font-size: 14pt;
    letter-spacing: 1px;
    text-decoration: none;
    text-shadow: 0 2px 2px #000000;
    text-transform: uppercase;
}
header li a:visited{color: #fff;}
header li a:hover{text-decoration:underline;}
div.wrapper{
	margin: 0 auto;
	position: relative;
}

div.main-content{
	min-height: 400px;
	padding: 0 10px;
	overflow: hidden;
}

.cls{clear:both; height: 1px;}

/**/
footer{height:100px;}
section{}
section h1{margin:10px 0; padding:0;color:#041E3F; font-size:17pt; text-shadow: 1px 1px #BDD8FB;}
section h2{color:#474C4D;}
section h3{color: #136AA5;
    text-shadow: 1px 1px 4px #BBBBBB;}
section div.left{
	background: none repeat scroll 0 0 #F4F4F4;
    border: 1px solid #CCCCCC;
    float: left;
    margin-right: 5px;
    margin-top: 10px;
    padding: 10px;
    width: 660px;
	}
section#block_second div.left_sec{    
    float: left;
    margin-right: 5px;
    margin-top: 10px;
    width: 250px;
	}
div.right_sec{
	border: 1px solid #CCCCCC;
    float: left;
    margin-top: 10px;
    width: 280px;
}

div.right_sec figure{padding: 7px;}
div.middle_sec{
    border: 1px solid #CCCCCC;
    float: left;
    margin-right: 5px;
    margin-top: 10px;
    width: 425px;
	}
div.middle_sec h2{padding: 10px; margin: 0;}
div.middle_sec  figure{padding: 0 10px;}
div.middle_sec p{padding: 0px 10px;}
div.datos_article{background: none repeat scroll 0 0 #F4F4F4;
    margin-top: 10px;
    padding: 5px 10px;
	overflow: hidden;
	}
div.datos_left{float:left; width:220px;}
div.datos_left h4{margin: 0; color: #617993; text-transform: uppercase;}
div.datos_left p{font-size: 7pt;margin: 0;}
div.datos_right{float: left; width: 180px; margin-top:8px; text-align: right;}
section div.right{
	width: 260px;  
	border:1px solid #CCCCCC;
	background: none repeat scroll 0 0 #F4F4F4;
	float:left; padding:10px; 
	margin-top:10px;
	min-height: 358px;
	}
section div.right figure{clear: both;
height: 80px;
border-bottom: 1px solid #CCC;
margin-bottom: 8px;
}
section div.right img{float: left;}
section div.right figcation{ 
	float: left;
    font-size: 8pt;
    margin-left: 10px;
    width: 128px;
	}
div.right a, div.left a{color: #417282; text-decoration:none;}
div.right a:visited, div.left a:visited{text-decoration:line-through;}
div.right a:hover, div.left a:hover{color: #BD8A5D;}
#welcome a{text-decoration: none;}
section.col{float:left; width: 288px; min-height: 280px; box-shadow: 1px 1px 4px #999; margin-bottom: 30px;}
section.twitter{float:left; width:30%;}
div.col{width: 302px; float: left; padding:8px;}
div.col p{text-align: center;}
div.container_border{background: #EFEFEF; padding:10px; border:1px dashed #999; margin-top:10px;}
div.donacion_left{float: left; width: 50%;}